#############################################################################
# Makefile for building: tst_DNAAlignmentToolTests
# Generated by qmake (2.01a) (Qt 4.8.1) on: Thu Jul 10 21:48:57 2014
# Project:  ../DNAAlignmentToolTests/DNAAlignmentToolTests.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DSRCDIR=\"C:/Users/Adrian/DNAAlignmentToolTests/\" -DQT_DLL -DQT_NO_DEBUG -DQT_TESTLIB_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT
CFLAGS        = -O2 -Wall $(DEFINES)
CXXFLAGS      = -O2 -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I'../../../QtSDK/Desktop/Qt/4.8.1/mingw/include/QtCore' -I'../../../QtSDK/Desktop/Qt/4.8.1/mingw/include/QtTest' -I'../../../QtSDK/Desktop/Qt/4.8.1/mingw/include' -I'../../../QtSDK/Desktop/Qt/4.8.1/mingw/include/ActiveQt' -I'release' -I'../DNAAlignmentToolTests' -I'.' -I'../../../QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/win32-g++'
LINK        =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,console -mthreads
LIBS        =        -L'c:/QtSDK/Desktop/Qt/4.8.1/mingw/lib' -lQtTest4 -lQtCore4 
QMAKE         = c:/qtsdk/desktop/qt/4.8.1/mingw/bin/qmake.exe
IDC           = c:/QtSDK/Desktop/Qt/4.8.1/mingw/bin/idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = cp
SED           = sed
COPY_FILE     = $(COPY)
COPY_DIR      = cp -r
DEL_FILE      = rm
DEL_DIR       = rmdir
MOVE          = mv
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release/

####### Files

SOURCES       = ../DNAAlignmentToolTests/GlobalAligner.cpp \
		../DNAAlignmentToolTests/LocalAligner.cpp \
		../DNAAlignmentToolTests/SequenceAligner.cpp \
		../DNAAlignmentToolTests/tst_dnaalignmenttooltests.cpp 
OBJECTS       = release/GlobalAligner.o \
		release/LocalAligner.o \
		release/SequenceAligner.o \
		release/tst_dnaalignmenttooltests.o
DIST          = 
QMAKE_TARGET  = tst_DNAAlignmentToolTests
DESTDIR        = release/ #avoid trailing-slash linebreak
TARGET         = tst_DNAAlignmentToolTests.exe
DESTDIR_TARGET = release/tst_DNAAlignmentToolTests.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake:  FORCE
	@$(QMAKE) -spec ../../../QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/win32-g++ CONFIG+=declarative_debug -o Makefile.Release ../DNAAlignmentToolTests/DNAAlignmentToolTests.pro

dist:
	$(ZIP) tst_DNAAlignmentToolTests.zip $(SOURCES) $(DIST) ../DNAAlignmentToolTests/DNAAlignmentToolTests.pro ../../../QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/qconfig.pri ../../../QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/modules/qt_webkit_version.pri ../../../QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/qt_functions.prf ../../../QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/qt_config.prf ../../../QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/exclusive_builds.prf ../../../QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/default_pre.prf ../../../QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/win32/default_pre.prf ../../../QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/release.prf ../../../QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/debug_and_release.prf ../../../QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/default_post.prf ../../../QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/win32/default_post.prf ../../../QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/build_pass.prf ../../../QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/win32/console.prf ../../../QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/declarative_debug.prf ../../../QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/win32/rtti.prf ../../../QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/win32/exceptions.prf ../../../QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/win32/stl.prf ../../../QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/shared.prf ../../../QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/warn_on.prf ../../../QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/qt.prf ../../../QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/win32/thread.prf ../../../QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/moc.prf ../../../QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/resources.prf ../../../QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/uic.prf ../../../QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/yacc.prf ../../../QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/lex.prf ../../../QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/include_source_dir.prf  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release/GlobalAligner.o release/LocalAligner.o release/SequenceAligner.o release/tst_dnaalignmenttooltests.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all: release/tst_dnaalignmenttooltests.moc
compiler_moc_source_clean:
	-$(DEL_FILE) release/tst_dnaalignmenttooltests.moc
release/tst_dnaalignmenttooltests.moc: ../DNAAlignmentToolTests/LocalAligner.h \
		../DNAAlignmentToolTests/SequenceAligner.h \
		../DNAAlignmentToolTests/GlobalAligner.h \
		../DNAAlignmentToolTests/tst_dnaalignmenttooltests.cpp
	C:/QtSDK/Desktop/Qt/4.8.1/mingw/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ../DNAAlignmentToolTests/tst_dnaalignmenttooltests.cpp -o release/tst_dnaalignmenttooltests.moc

compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_source_clean 



####### Compile

release/GlobalAligner.o: ../DNAAlignmentToolTests/GlobalAligner.cpp ../DNAAlignmentToolTests/GlobalAligner.h \
		../DNAAlignmentToolTests/SequenceAligner.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/GlobalAligner.o ../DNAAlignmentToolTests/GlobalAligner.cpp

release/LocalAligner.o: ../DNAAlignmentToolTests/LocalAligner.cpp ../DNAAlignmentToolTests/LocalAligner.h \
		../DNAAlignmentToolTests/SequenceAligner.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/LocalAligner.o ../DNAAlignmentToolTests/LocalAligner.cpp

release/SequenceAligner.o: ../DNAAlignmentToolTests/SequenceAligner.cpp ../DNAAlignmentToolTests/SequenceAligner.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/SequenceAligner.o ../DNAAlignmentToolTests/SequenceAligner.cpp

release/tst_dnaalignmenttooltests.o: ../DNAAlignmentToolTests/tst_dnaalignmenttooltests.cpp ../DNAAlignmentToolTests/LocalAligner.h \
		../DNAAlignmentToolTests/SequenceAligner.h \
		../DNAAlignmentToolTests/GlobalAligner.h \
		release/tst_dnaalignmenttooltests.moc
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/tst_dnaalignmenttooltests.o ../DNAAlignmentToolTests/tst_dnaalignmenttooltests.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

