CREATE TABLE classes
(
course TEXT,
courseID INTEGER,
hours INTEGER,
major TEXT,
prereqs TEXT,
coreqs TEXT,
preco TEXT,
days TEXT,
semester TEXT
);

INSERT INTO classes VALUES ('Calculus A', 0, 3, 'Math', '', 4, '', 'MTWR', 'SMF');
INSERT INTO classes VALUES ('Calculus B', 1, 3, 'Math', 'Calculus A', 'Calculus B Lab', '', 'MTWR', 'SMF');
INSERT INTO classes VALUES ('Linear Alg', 2, 3, 'Math', '', '', 'Calculus B', 'MTWR', 'SMF');
INSERT INTO classes VALUES ('Diff Equations', 3, 3, 'Math', 'Calculus B', '', '', 'MTWR', 'SMF');
INSERT INTO classes VALUES ('Calculus A Lab', 4, 0, 'Math', '', 'Calculus A', '', 'MTWR', 'SMF');
INSERT INTO classes VALUES ('Calculus B Lab', 5, 1, 'Math', '', 'Calculus B', '', 'MTWR', 'SMF');
INSERT INTO classes VALUES ('Physics', 6, 3, 'Physics', '', '', '', 'MT', 'SMF');
INSERT INTO classes VALUES ('English 101', 7, 3, 'English', '', '', '', 'TR', 'SMF');
INSERT INTO classes VALUES ('Western Civilization', 8, 3, 'History', '', '', '', 'MTWR', 'SM');
INSERT INTO classes VALUES ('U. S. History', 9, 3, 'History', '', '', '', 'MW', 'MF');
INSERT INTO classes VALUES ('Non-Western Civ', 10, 3, 'History', 'Western Civilization', '', '', 'TR', 'SF');
INSERT INTO classes VALUES ('Music 101', 11, 2, 'Music', '', '', '', 'TR', 'S');
INSERT INTO classes VALUES ('Art 101', 12, 2, 'Art', '', '', '', 'MW', 'F');
INSERT INTO classes VALUES ('Physical Education', 13, 2, 'Physical Education', '', '', '', 'MW', 'SM');
INSERT INTO classes VALUES ('English 102', 14, 3, 'English', 'English 101', '', '', 'MTWR', 'SM');
INSERT INTO classes VALUES ('English Literature', 15, 3, 'English', '', '', 'English 101', 'TR', 'MF');
