<?xml version='1.0' encoding='utf-8'?>

<!--  Keep in mind that pixmaps have their origin in the upper left corner! -->

<Font>
  <CharacterPixmap x="67" y="155" width="24" height="31" charWidth="24">
     <character><![CDATA[~]]></character>
  </CharacterPixmap>

  <CharacterPixmap x="171" y="186" width="24" height="31" charWidth="24">
     <character><![CDATA[}]]></character>
  </CharacterPixmap>

  <CharacterPixmap x="211" y="186" width="24" height="31" charWidth="24">
     <character><![CDATA[|]]></character>
  </CharacterPixmap>

  <CharacterPixmap x="147" y="186" width="24" height="31" charWidth="24">
     <character><![CDATA[{]]></character>
  </CharacterPixmap>

  <CharacterPixmap x="22" y="62" width="22" height="31" charWidth="15">
     <character><![CDATA[z]]></character>
  </CharacterPixmap>

  <CharacterPixmap x="0" y="62" width="22" height="31" charWidth="16">
     <character><![CDATA[y]]></character>
  </CharacterPixmap>

  <CharacterPixmap x="212" y="31" width="24" height="31" charWidth="18">
     <character><![CDATA[x]]></character>
  </CharacterPixmap>

  <CharacterPixmap x="181" y="31" width="31" height="31" charWidth="25">
     <character><![CDATA[w]]></character>
  </CharacterPixmap>

  <CharacterPixmap x="160" y="31" width="21" height="31" charWidth="15">
     <character><![CDATA[v]]></character>
  </CharacterPixmap>

  <CharacterPixmap x="140" y="31" width="20" height="31" charWidth="14">
     <character><![CDATA[u]]></character>
  </CharacterPixmap>

  <CharacterPixmap x="120" y="31" width="20" height="31" charWidth="15">
     <character><![CDATA[t]]></character>
  </CharacterPixmap>

  <CharacterPixmap x="101" y="31" width="19" height="31" charWidth="15">
     <character><![CDATA[s]]></character>
  </CharacterPixmap>

  <CharacterPixmap x="82" y="31" width="19" height="31" charWidth="15">
     <character><![CDATA[r]]></character>
  </CharacterPixmap>

  <CharacterPixmap x="61" y="31" width="21" height="31" charWidth="17">
     <character><![CDATA[q]]></character>
  </CharacterPixmap>

  <CharacterPixmap x="42" y="31" width="19" height="31" charWidth="14">
     <character><![CDATA[p]]></character>
  </CharacterPixmap>

  <CharacterPixmap x="21" y="31" width="21" height="31" charWidth="15">
     <character><![CDATA[o]]></character>
  </CharacterPixmap>

  <CharacterPixmap x="0" y="31" width="21" height="31" charWidth="15">
     <character><![CDATA[n]]></character>
  </CharacterPixmap>

  <CharacterPixmap x="224" y="0" width="28" height="31" charWidth="23">
     <character><![CDATA[m]]></character>
  </CharacterPixmap>

  <CharacterPixmap x="211" y="0" width="13" height="31" charWidth="12">
     <character><![CDATA[l]]></character>
  </CharacterPixmap>

  <CharacterPixmap x="191" y="0" width="20" height="31" charWidth="16">
     <character><![CDATA[k]]></character>
  </CharacterPixmap>

  <CharacterPixmap x="173" y="0" width="18" height="31" charWidth="12">
     <character><![CDATA[j]]></character>
  </CharacterPixmap>

  <CharacterPixmap x="160" y="0" width="13" height="31" charWidth="7">
     <character><![CDATA[i]]></character>
  </CharacterPixmap>

  <CharacterPixmap x="138" y="0" width="22" height="31" charWidth="16">
     <character><![CDATA[h]]></character>
  </CharacterPixmap>

  <CharacterPixmap x="117" y="0" width="21" height="31" charWidth="15">
     <character><![CDATA[g]]></character>
  </CharacterPixmap>

  <CharacterPixmap x="99" y="0" width="18" height="31" charWidth="14">
     <character><![CDATA[f]]></character>
  </CharacterPixmap>

  <CharacterPixmap x="79" y="0" width="20" height="31" charWidth="14">
     <character><![CDATA[e]]></character>
  </CharacterPixmap>

  <CharacterPixmap x="58" y="0" width="21" height="31" charWidth="15">
     <character><![CDATA[d]]></character>
  </CharacterPixmap>

  <CharacterPixmap x="40" y="0" width="18" height="31" charWidth="12">
     <character><![CDATA[c]]></character>
  </CharacterPixmap>

  <CharacterPixmap x="21" y="0" width="19" height="31" charWidth="14">
     <character><![CDATA[b]]></character>
  </CharacterPixmap>

  <CharacterPixmap x="0" y="0" width="21" height="31" charWidth="17">
     <character><![CDATA[a]]></character>
  </CharacterPixmap>

  <CharacterPixmap x="68" y="124" width="24" height="31" charWidth="24">
     <character><![CDATA[`]]></character>
  </CharacterPixmap>

  <CharacterPixmap x="63" y="186" width="24" height="31" charWidth="24">
     <character><![CDATA[_]]></character>
  </CharacterPixmap>

  <CharacterPixmap x="189" y="155" width="24" height="31" charWidth="24">
     <character><![CDATA[^]]></character>
  </CharacterPixmap>

  <CharacterPixmap x="123" y="186" width="24" height="31" charWidth="24">
     <character><![CDATA[]]]></character>
  </CharacterPixmap>

  <CharacterPixmap x="195" y="186" width="16" height="31" charWidth="16">
     <character><![CDATA[\]]></character>
  </CharacterPixmap>

  <CharacterPixmap x="99" y="186" width="24" height="31" charWidth="24">
     <character><![CDATA[[]]></character>
  </CharacterPixmap>

  <CharacterPixmap x="46" y="124" width="22" height="31" charWidth="15">
     <character><![CDATA[Z]]></character>
  </CharacterPixmap>

  <CharacterPixmap x="24" y="124" width="22" height="31" charWidth="16">
     <character><![CDATA[Y]]></character>
  </CharacterPixmap>

  <CharacterPixmap x="0" y="124" width="24" height="31" charWidth="18">
     <character><![CDATA[X]]></character>
  </CharacterPixmap>

  <CharacterPixmap x="219" y="93" width="31" height="31" charWidth="25">
     <character><![CDATA[W]]></character>
  </CharacterPixmap>

  <CharacterPixmap x="198" y="93" width="21" height="31" charWidth="15">
     <character><![CDATA[V]]></character>
  </CharacterPixmap>

  <CharacterPixmap x="178" y="93" width="20" height="31" charWidth="14">
     <character><![CDATA[U]]></character>
  </CharacterPixmap>

  <CharacterPixmap x="159" y="93" width="19" height="31" charWidth="13">
     <character><![CDATA[T]]></character>
  </CharacterPixmap>

  <CharacterPixmap x="140" y="93" width="19" height="31" charWidth="16">
     <character><![CDATA[S]]></character>
  </CharacterPixmap>

  <CharacterPixmap x="121" y="93" width="19" height="31" charWidth="15">
     <character><![CDATA[R]]></character>
  </CharacterPixmap>

  <CharacterPixmap x="100" y="93" width="21" height="31" charWidth="17">
     <character><![CDATA[Q]]></character>
  </CharacterPixmap>

  <CharacterPixmap x="81" y="93" width="19" height="31" charWidth="14">
     <character><![CDATA[P]]></character>
  </CharacterPixmap>

  <CharacterPixmap x="62" y="93" width="19" height="31" charWidth="15">
     <character><![CDATA[O]]></character>
  </CharacterPixmap>

  <CharacterPixmap x="41" y="93" width="21" height="31" charWidth="15">
     <character><![CDATA[N]]></character>
  </CharacterPixmap>

  <CharacterPixmap x="13" y="93" width="28" height="31" charWidth="23">
     <character><![CDATA[M]]></character>
  </CharacterPixmap>

  <CharacterPixmap x="0" y="93" width="13" height="31" charWidth="12">
     <character><![CDATA[L]]></character>
  </CharacterPixmap>

  <CharacterPixmap x="229" y="62" width="22" height="31" charWidth="20">
     <character><![CDATA[K]]></character>
  </CharacterPixmap>

  <CharacterPixmap x="211" y="62" width="18" height="31" charWidth="12">
     <character><![CDATA[J]]></character>
  </CharacterPixmap>

  <CharacterPixmap x="198" y="62" width="13" height="31" charWidth="7">
     <character><![CDATA[I]]></character>
  </CharacterPixmap>

  <CharacterPixmap x="180" y="62" width="18" height="31" charWidth="14">
     <character><![CDATA[H]]></character>
  </CharacterPixmap>

  <CharacterPixmap x="159" y="62" width="21" height="31" charWidth="15">
     <character><![CDATA[G]]></character>
  </CharacterPixmap>

  <CharacterPixmap x="141" y="62" width="18" height="31" charWidth="12">
     <character><![CDATA[F]]></character>
  </CharacterPixmap>

  <CharacterPixmap x="123" y="62" width="18" height="31" charWidth="12">
     <character><![CDATA[E]]></character>
  </CharacterPixmap>

  <CharacterPixmap x="102" y="62" width="21" height="31" charWidth="15">
     <character><![CDATA[D]]></character>
  </CharacterPixmap>

  <CharacterPixmap x="84" y="62" width="18" height="31" charWidth="12">
     <character><![CDATA[C]]></character>
  </CharacterPixmap>

  <CharacterPixmap x="65" y="62" width="19" height="31" charWidth="14">
     <character><![CDATA[B]]></character>
  </CharacterPixmap>

  <CharacterPixmap x="44" y="62" width="21" height="31" charWidth="17">
     <character><![CDATA[A]]></character>
  </CharacterPixmap>

  <CharacterPixmap x="104" y="155" width="24" height="31" charWidth="24">
     <character><![CDATA[@]]></character>
  </CharacterPixmap>

  <CharacterPixmap x="96" y="217" width="18" height="31" charWidth="12">
     <character><![CDATA[?]]></character>
  </CharacterPixmap>

  <CharacterPixmap x="58" y="217" width="24" height="31" charWidth="24">
     <character><![CDATA[>]]></character>
  </CharacterPixmap>

  <CharacterPixmap x="53" y="155" width="14" height="31" charWidth="10">
     <character><![CDATA[=]]></character>
  </CharacterPixmap>

  <CharacterPixmap x="34" y="217" width="24" height="31" charWidth="24">
     <character><![CDATA[<]]></character>
  </CharacterPixmap>

  <CharacterPixmap x="244" y="186" width="9" height="31" charWidth="6">
     <character><![CDATA[;]]></character>
  </CharacterPixmap>

  <CharacterPixmap x="235" y="186" width="9" height="31" charWidth="6">
     <character><![CDATA[:]]></character>
  </CharacterPixmap>

  <CharacterPixmap x="0" y="155" width="20" height="31" charWidth="14">
     <character><![CDATA[9]]></character>
  </CharacterPixmap>

  <CharacterPixmap x="226" y="124" width="20" height="31" charWidth="15">
     <character><![CDATA[8]]></character>
  </CharacterPixmap>

  <CharacterPixmap x="207" y="124" width="19" height="31" charWidth="12">
     <character><![CDATA[7]]></character>
  </CharacterPixmap>

  <CharacterPixmap x="186" y="124" width="21" height="31" charWidth="14">
     <character><![CDATA[6]]></character>
  </CharacterPixmap>

  <CharacterPixmap x="164" y="124" width="22" height="31" charWidth="15">
     <character><![CDATA[5]]></character>
  </CharacterPixmap>

  <CharacterPixmap x="146" y="124" width="18" height="31" charWidth="16">
     <character><![CDATA[4]]></character>
  </CharacterPixmap>

  <CharacterPixmap x="124" y="124" width="22" height="31" charWidth="16">
     <character><![CDATA[3]]></character>
  </CharacterPixmap>

  <CharacterPixmap x="104" y="124" width="20" height="31" charWidth="16">
     <character><![CDATA[2]]></character>
  </CharacterPixmap>

  <CharacterPixmap x="92" y="124" width="12" height="31" charWidth="8">
     <character><![CDATA[1]]></character>
  </CharacterPixmap>

  <CharacterPixmap x="20" y="155" width="20" height="31" charWidth="17">
     <character><![CDATA[0]]></character>
  </CharacterPixmap>

  <CharacterPixmap x="114" y="217" width="16" height="31" charWidth="10">
     <character><![CDATA[/]]></character>
  </CharacterPixmap>

  <CharacterPixmap x="89" y="217" width="7" height="31" charWidth="7">
     <character><![CDATA[.]]></character>
  </CharacterPixmap>

  <CharacterPixmap x="40" y="155" width="13" height="31" charWidth="10">
     <character><![CDATA[-]]></character>
  </CharacterPixmap>

  <CharacterPixmap x="82" y="217" width="7" height="31" charWidth="7">
     <character><![CDATA[,]]></character>
  </CharacterPixmap>

  <CharacterPixmap x="87" y="186" width="12" height="31" charWidth="9">
     <character><![CDATA[+]]></character>
  </CharacterPixmap>

  <CharacterPixmap x="0" y="186" width="24" height="31" charWidth="24">
     <character><![CDATA[*]]></character>
  </CharacterPixmap>

  <CharacterPixmap x="43" y="186" width="20" height="31" charWidth="13">
     <character><![CDATA[)]]></character>
  </CharacterPixmap>

  <CharacterPixmap x="24" y="186" width="19" height="31" charWidth="12">
     <character><![CDATA[(]]></character>
  </CharacterPixmap>

  <CharacterPixmap x="10" y="217" width="24" height="31" charWidth="24">
     <character><![CDATA[']]></character>
  </CharacterPixmap>

  <CharacterPixmap x="213" y="155" width="22" height="31" charWidth="21">
     <character><![CDATA[&]]></character>
  </CharacterPixmap>

  <CharacterPixmap x="168" y="155" width="21" height="31" charWidth="19">
     <character><![CDATA[%]]></character>
  </CharacterPixmap>

  <CharacterPixmap x="152" y="155" width="16" height="31" charWidth="13">
     <character><![CDATA[$]]></character>
  </CharacterPixmap>

  <CharacterPixmap x="128" y="155" width="24" height="31" charWidth="24">
     <character><![CDATA[#]]></character>
  </CharacterPixmap>

  <CharacterPixmap x="0" y="217" width="10" height="31" charWidth="4">
     <character><![CDATA["]]></character>
  </CharacterPixmap>

  <CharacterPixmap x="91" y="155" width="13" height="31" charWidth="8">
     <character><![CDATA[!]]></character>
  </CharacterPixmap>

  <CharacterPixmap x="130" y="217" width="15" height="31" charWidth="15">
     <character><![CDATA[ ]]></character>
  </CharacterPixmap>

</Font>