#############################################################################
# Makefile for building: Graduatenow
# Generated by qmake (2.01a) (Qt 4.8.1) on: Sat Nov 3 19:11:40 2012
# Project:  Graduatenow.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_NO_DEBUG -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT
CFLAGS        = -nologo -Zm200 -Zc:wchar_t- -O2 -MD -W3 $(DEFINES)
CXXFLAGS      = -nologo -Zm200 -Zc:wchar_t- -O2 -MD -GR -EHsc -W3 -w34100 -w34189 $(DEFINES)
INCPATH       = -I"c:\QtSDK\Desktop\Qt\4.8.1\msvc2008\include\QtCore" -I"c:\QtSDK\Desktop\Qt\4.8.1\msvc2008\include\QtGui" -I"c:\QtSDK\Desktop\Qt\4.8.1\msvc2008\include" -I"c:\QtSDK\Desktop\Qt\4.8.1\msvc2008\include\ActiveQt" -I"release" -I"." -I"c:\QtSDK\Desktop\Qt\4.8.1\msvc2008\mkspecs\win32-msvc2008"
LINK          = link
LFLAGS        = /LIBPATH:"c:\QtSDK\Desktop\Qt\4.8.1\msvc2008\lib" /NOLOGO /DYNAMICBASE /NXCOMPAT /INCREMENTAL:NO /MANIFEST /MANIFESTFILE:"release\Graduatenow.intermediate.manifest" /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = c:\QtSDK\Desktop\Qt\4.8.1\msvc2008\lib\qtmain.lib c:\QtSDK\Desktop\Qt\4.8.1\msvc2008\lib\QtGui4.lib c:\QtSDK\Desktop\Qt\4.8.1\msvc2008\lib\QtCore4.lib 
QMAKE         = c:\qtsdk\desktop\qt\4.8.1\msvc2008\bin\qmake.exe
IDC           = c:\QtSDK\Desktop\Qt\4.8.1\msvc2008\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = main.cpp \
		mainwindow.cpp \
		degree.cpp \
		course.cpp \
		semester.cpp \
		elective.cpp \
		degreeplanner.cpp \
		degreelist.cpp release\moc_mainwindow.cpp \
		release\qrc_UAHlogo.cpp
OBJECTS       = release\main.obj \
		release\mainwindow.obj \
		release\degree.obj \
		release\course.obj \
		release\semester.obj \
		release\elective.obj \
		release\degreeplanner.obj \
		release\degreelist.obj \
		release\moc_mainwindow.obj \
		release\qrc_UAHlogo.obj
DIST          = 
QMAKE_TARGET  = Graduatenow
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = Graduatenow.exe
DESTDIR_TARGET = release\Graduatenow.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{release}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Release $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h ui_dialog.h ui_semesterDisplay.h $(OBJECTS) 
	$(LINK) $(LFLAGS) /OUT:$(DESTDIR_TARGET) @<< 
	  $(OBJECTS) $(LIBS)
<<
	mt.exe -nologo -manifest "release\Graduatenow.intermediate.manifest" -outputresource:$(DESTDIR_TARGET);1

qmake:  FORCE
	@$(QMAKE) -spec c:\QtSDK\Desktop\Qt\4.8.1\msvc2008\mkspecs\win32-msvc2008 CONFIG+=declarative_debug -o Makefile.Release Graduatenow.pro

dist:
	$(ZIP) Graduatenow.zip $(SOURCES) $(DIST) Graduatenow.pro c:\QtSDK\Desktop\Qt\4.8.1\msvc2008\mkspecs\qconfig.pri c:\QtSDK\Desktop\Qt\4.8.1\msvc2008\mkspecs\modules\qt_webkit_version.pri c:\QtSDK\Desktop\Qt\4.8.1\msvc2008\mkspecs\features\qt_functions.prf c:\QtSDK\Desktop\Qt\4.8.1\msvc2008\mkspecs\features\qt_config.prf c:\QtSDK\Desktop\Qt\4.8.1\msvc2008\mkspecs\features\exclusive_builds.prf c:\QtSDK\Desktop\Qt\4.8.1\msvc2008\mkspecs\features\default_pre.prf c:\QtSDK\Desktop\Qt\4.8.1\msvc2008\mkspecs\features\win32\default_pre.prf c:\QtSDK\Desktop\Qt\4.8.1\msvc2008\mkspecs\features\release.prf c:\QtSDK\Desktop\Qt\4.8.1\msvc2008\mkspecs\features\debug_and_release.prf c:\QtSDK\Desktop\Qt\4.8.1\msvc2008\mkspecs\features\default_post.prf c:\QtSDK\Desktop\Qt\4.8.1\msvc2008\mkspecs\features\win32\default_post.prf c:\QtSDK\Desktop\Qt\4.8.1\msvc2008\mkspecs\features\build_pass.prf c:\QtSDK\Desktop\Qt\4.8.1\msvc2008\mkspecs\features\declarative_debug.prf c:\QtSDK\Desktop\Qt\4.8.1\msvc2008\mkspecs\features\win32\rtti.prf c:\QtSDK\Desktop\Qt\4.8.1\msvc2008\mkspecs\features\win32\exceptions.prf c:\QtSDK\Desktop\Qt\4.8.1\msvc2008\mkspecs\features\win32\stl.prf c:\QtSDK\Desktop\Qt\4.8.1\msvc2008\mkspecs\features\shared.prf c:\QtSDK\Desktop\Qt\4.8.1\msvc2008\mkspecs\features\win32\embed_manifest_exe.prf c:\QtSDK\Desktop\Qt\4.8.1\msvc2008\mkspecs\features\win32\embed_manifest_dll.prf c:\QtSDK\Desktop\Qt\4.8.1\msvc2008\mkspecs\features\warn_on.prf c:\QtSDK\Desktop\Qt\4.8.1\msvc2008\mkspecs\features\qt.prf c:\QtSDK\Desktop\Qt\4.8.1\msvc2008\mkspecs\features\win32\thread.prf c:\QtSDK\Desktop\Qt\4.8.1\msvc2008\mkspecs\features\moc.prf c:\QtSDK\Desktop\Qt\4.8.1\msvc2008\mkspecs\features\win32\windows.prf c:\QtSDK\Desktop\Qt\4.8.1\msvc2008\mkspecs\features\resources.prf c:\QtSDK\Desktop\Qt\4.8.1\msvc2008\mkspecs\features\uic.prf c:\QtSDK\Desktop\Qt\4.8.1\msvc2008\mkspecs\features\yacc.prf c:\QtSDK\Desktop\Qt\4.8.1\msvc2008\mkspecs\features\lex.prf c:\QtSDK\Desktop\Qt\4.8.1\msvc2008\mkspecs\features\include_source_dir.prf c:\QtSDK\Desktop\Qt\4.8.1\msvc2008\lib\qtmain.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.obj release\mainwindow.obj release\degree.obj release\course.obj release\semester.obj release\elective.obj release\degreeplanner.obj release\degreelist.obj release\moc_mainwindow.obj release\qrc_UAHlogo.obj
	-$(DEL_FILE) release\Graduatenow.intermediate.manifest release\Graduatenow.exp

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release\moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_mainwindow.cpp
release\moc_mainwindow.cpp: degree.h \
		elective.h \
		course.h \
		semester.h \
		mainwindow.h
	C:\QtSDK\Desktop\Qt\4.8.1\msvc2008\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 mainwindow.h -o release\moc_mainwindow.cpp

compiler_rcc_make_all: release\qrc_UAHlogo.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_UAHlogo.cpp
release\qrc_UAHlogo.cpp: UAHlogo.qrc \
		chargerhorse.png
	c:\QtSDK\Desktop\Qt\4.8.1\msvc2008\bin\rcc.exe -name UAHlogo UAHlogo.qrc -o release\qrc_UAHlogo.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h ui_dialog.h ui_semesterDisplay.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h ui_dialog.h ui_semesterDisplay.h
ui_mainwindow.h: mainwindow.ui
	c:\QtSDK\Desktop\Qt\4.8.1\msvc2008\bin\uic.exe mainwindow.ui -o ui_mainwindow.h

ui_dialog.h: dialog.ui
	c:\QtSDK\Desktop\Qt\4.8.1\msvc2008\bin\uic.exe dialog.ui -o ui_dialog.h

ui_semesterDisplay.h: semesterDisplay.ui
	c:\QtSDK\Desktop\Qt\4.8.1\msvc2008\bin\uic.exe semesterDisplay.ui -o ui_semesterDisplay.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_uic_clean 



####### Compile

release\main.obj: main.cpp mainwindow.h \
		degree.h \
		elective.h \
		course.h \
		semester.h

release\mainwindow.obj: mainwindow.cpp mainwindow.h \
		degree.h \
		elective.h \
		course.h \
		semester.h \
		ui_mainwindow.h

release\degree.obj: degree.cpp degree.h \
		elective.h \
		course.h \
		semester.h

release\course.obj: course.cpp course.h

release\semester.obj: semester.cpp semester.h \
		course.h

release\elective.obj: elective.cpp elective.h \
		course.h

release\degreeplanner.obj: degreeplanner.cpp degreeplanner.h \
		course.h \
		degree.h \
		elective.h \
		semester.h \
		degreelist.h

release\degreelist.obj: degreelist.cpp degreelist.h \
		degree.h \
		elective.h \
		course.h \
		semester.h

release\moc_mainwindow.obj: release\moc_mainwindow.cpp 

release\qrc_UAHlogo.obj: release\qrc_UAHlogo.cpp 

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

