<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="11.3">
  <zoom_level>10</zoom_level>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>20</x>
      <y>20</y>
      <w>250</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>User</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>270</x>
      <y>20</y>
      <w>250</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Food Database</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>CustomElementImpl</type>
    <coordinates>
      <x>20</x>
      <y>40</y>
      <w>951</w>
      <h>701</h>
    </coordinates>
    <panel_attributes>// Modify the text below and
// observe the element preview.


</panel_attributes>
    <additional_attributes/>
    <custom_code>//Modify the code below to
//define the element's behavior.
//
//Example:  Change the line
//  y = y + textHeight();
//to
//  y = y + 2 * textHeight();
//and observe the element preview.

int y=textHeight();

drawRectangle(0,0,250,800);
drawRectangle(0,0,500,800);


</custom_code>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>90</x>
      <y>250</y>
      <w>120</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Food Lookup</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>110</x>
      <y>70</y>
      <w>50</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>30;80;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.InitialState</type>
    <coordinates>
      <x>130</x>
      <y>80</y>
      <w>20</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>i</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>180</x>
      <y>240</y>
      <w>230</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>210;30;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.Systemborder</type>
    <coordinates>
      <x>390</x>
      <y>250</y>
      <w>100</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Search for 
Food Type</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Decision</type>
    <coordinates>
      <x>120</x>
      <y>150</y>
      <w>40</w>
      <h>40</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>110</x>
      <y>160</y>
      <w>50</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>30;90;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>10</x>
      <y>140</y>
      <w>130</w>
      <h>330</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>80;310;30;310;30;30;110;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>90</x>
      <y>430</y>
      <w>120</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Enter new
Food Type</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Systemborder</type>
    <coordinates>
      <x>310</x>
      <y>430</y>
      <w>100</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Add Food type
to DB</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>180</x>
      <y>420</y>
      <w>150</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>130;30;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>120</x>
      <y>260</y>
      <w>404</w>
      <h>470</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m2=Return Results</panel_attributes>
    <additional_attributes>30;450;30;420;350;420;350;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>120</x>
      <y>440</y>
      <w>296</w>
      <h>290</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m2=Confirm Addition</panel_attributes>
    <additional_attributes>30;270;30;190;240;190;240;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.FinalState</type>
    <coordinates>
      <x>140</x>
      <y>710</y>
      <w>20</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>i</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
