<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="11.3">
  <zoom_level>10</zoom_level>
  <element>
    <type>com.umlet.element.Actor</type>
    <coordinates>
      <x>30</x>
      <y>150</y>
      <w>100</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>User</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>310</x>
      <y>110</y>
      <w>150</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Set Alert
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>310</x>
      <y>200</y>
      <w>150</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Update Alert
Information
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>310</x>
      <y>380</y>
      <w>150</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Delete Alert

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Actor</type>
    <coordinates>
      <x>610</x>
      <y>200</y>
      <w>160</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>Nutritional
Application
System
User Profile
Database</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>90</x>
      <y>160</y>
      <w>240</w>
      <h>100</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>30;30;220;80</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>90</x>
      <y>120</y>
      <w>240</w>
      <h>80</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>30;60;220;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>90</x>
      <y>190</y>
      <w>240</w>
      <h>240</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>30;30;220;220</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>430</x>
      <y>120</y>
      <w>240</w>
      <h>120</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>30;30;220;100</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>430</x>
      <y>200</y>
      <w>240</w>
      <h>50</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>30;30;220;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>430</x>
      <y>230</y>
      <w>240</w>
      <h>200</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>30;180;220;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>180</x>
      <y>50</y>
      <w>400</w>
      <h>440</h>
    </coordinates>
    <panel_attributes>Alert Reminder</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>430</x>
      <y>220</y>
      <w>240</w>
      <h>120</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>30;100;220;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>90</x>
      <y>180</y>
      <w>240</w>
      <h>160</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>30;30;220;140</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>310</x>
      <y>290</y>
      <w>150</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Dismiss/Snooze
 Alert</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
